<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="TransactionHistoryController" spacing="12" styleClass="form-pane" prefWidth="480" prefHeight="400">
    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="&#128220;  Transaction History" styleClass="section-label"/>
    <Label fx:id="accountLabel" text="Account:"/>

    <ListView fx:id="transactionsList" VBox.vgrow="ALWAYS"/>
</VBox>
